<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121687159-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-121687159-1');
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P4HWCD8');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Lato|Roboto|Nunito+Sans|Mukta+Malar|PT+Sans|Raleway" rel="stylesheet">
    <!--Title-->
    <title>Diego Alvarado</title>
    <!--Description-->
    <meta name="Description" content="Pagina personal de Diego Alvarado. Estrategia y Desarrollo de Negocio, Desarrollador Web.">
    <meta name="keywords" content="JS, Node, CSS, React, DevOps">
    <meta name="author" content="Diego Alvarado">
    <!--Canonical-->
    <link rel="canonical" href="https://diegoalvarado.net">
    <!--Open Graph-->
    <meta property="og:title" content="Diego Alvarado" />
    <meta property="og:description" content="Pagina personal de Diego Alvarado. Estrategia y Desarrollo de Negocio, Desarrollador Web."
    />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:url" content="http://www.diegoalvarado.net/index.html" />
    <meta property="og:image" content="http://www.diegoalvarado.net/resources/Diego1.png" />
    <!--Twitter Cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@diegoalvarado">
    <meta name="twitter:creator" content="@diegoalvarado">
    <meta name="twitter:title" content="Diego Alvarado">
    <meta name="twitter:description" content="Pagina personal de Diego Alvarado. Estrategia y Desarrollo de Negocio, Desarrollador Web.">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4HWCD8" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="navbar">
        <a href="#home" class="nav nportada active">Portada</a>
        <a href="#quienSoy" class="nav nquiensoy">Quien soy</a>
        <a href="#estudios" class="nav nestudios">Estudios</a>
        <a href="#experiencia" class="nav nexperiencia">Experiencia</a>
        <!--        <a href="#sobreMi" class="nav nsobremi">Sobre mi</a> -->
        <a href="#contacto" class="nav ncontacto">Contacto</a>
    </nav>
    <div class="content">
        <header id="home" class="header">
            <h1 class="header_title">Diego Alvarado</h1>
            <video class="won" controls autoplay>
                <source src="resources/WoN2.mp4" type="video/mp4">
            </video>
            <!-- <p class="header_text">Pagina personal</p> -->
        </header>

        <main>
            <section id="quienSoy">

                <figure class="fotoDiego">
                    <img class="fotodiego" alt="Foto de Diego Alvarado" src="resources/Diego1.png">
                    <img class="fotodiego imgHidden" alt="Foto de Diego Alvarado" src="resources/Diego2.png">
                </figure>
                <article class="Diego">
                    <ul class="lista">
                        <li class="item">Naci en Peru</li>
                        <li class="item">Vivo en España desde 2004</li>
                        <li class="item">Actualmente participo en el IV Web Bootcamp de Keepcoding</li>
                    </ul>
                </article>
                <h2 class="estudioTitulo">Quien Soy</h2>
            </section>

            <section id="estudios">
                <article class="estudio-cuadro">
                    <figure class="logo">
                        <img alt="Logo de Keepcoding" src="resources/kc_logo.jpg" width="195" height="195">
                    </figure>
                    <div class="detalle">
                        <div class="centro">Keepcoding</div>
                        <div class="titulo">IV Bootcamp Web</div>
                        <div class="fechas">2017-2018</div>
                    </div>
                </article>
                <article class="estudio-cuadro">
                    <figure class="logo">
                        <img alt="Logo del Instituto de Empresa" src="resources/ie_logo.jpg" width="195" height="195">
                    </figure>
                    <div class="detalle">
                        <div class="centro">Instituto de Empresa</div>
                        <div class="titulo">MBA</div>
                        <div class="fechas">2004-2005</div>
                    </div>
                </article>
                <article class="estudio-cuadro">
                    <figure class="logo">
                        <img alt="Logo de Universidad del Pacifico" src="resources/up_logo.png" width="195" height="195">
                    </figure>
                    <div class="detalle">
                        <div class="centro">Universidad del Pacifico</div>
                        <div class="titulo">Bachiller Administracion de Empresas</div>
                        <div class="fechas">1999-2002</div>
                    </div>
                </article>
                <h2 class="estudioTitulo">Estudios</h2>
            </section>

            <section id="experiencia">
                <article class="exp-cuadro">
                    <figure class="logoexp">
                        <img alt="Logo de World Duty Free Group" src="resources/wdfg_logo.jpg" width="300" height="200">
                    </figure>
                    <h3 class="centrotrab">World Duty Free Group</h3>
                    <h4 class="posicion">Gerente de Proyectos, Estrategia y Desarrollo Corporativo</h4>
                    <h5 class="fechastrab">Mayo 2007-Sept 2015</h5>
                    <div class="descripcion">
                        <p>Análisis e identificación de oportunidades de expansión orgánicas e inorgánicas en el sector de Duty
                            Free, reportando a la Directora de Estrategia.</p>
                        <p>Coordinación de proyectos (concurso, propuesta o M&A) involucrando a equipos compuestos por representantes
                            de todas las areas de la compañía.</p>
                        <p>Preparacion del plan estrategico de la compañía, analizando continuamente el mercado duty free, a
                            la competencia y las mejores opciones de crecimiento.</p>
                    </div>
                </article>
                <article class="exp-cuadro">
                    <figure class="logoexp">
                        <img alt="Logo de Najeti Capital" src="resources/najeti_logo.jpg">
                    </figure>
                    <h3 class="centrotrab">Najeti SCR</h3>
                    <h4 class="posicion">Analista de Inversiones</h4>
                    <h5 class="fechastrab">Marzo 2006-Marzo 2007</h5>
                    <div class="descripcion">
                        <p>Análisis de proyectos de inversión, en especial en los sectores de Tecnología y Medicina.</p>
                        <p>Preparación de modelos financieros y valoraciones de empresa, tanto para proyectos nuevos como para
                            empresas ya en el portafolio.</p>
                        <p>Seguimiento del portafolio de proyectos. Análisis de la posición financiera de las participadas.</p>
                        <p>Propuesta, analisis y medición de alternativas para la creación de valor.</p>
                    </div>
                </article>
                <article class="exp-cuadro">
                    <figure class="logoexp">
                        <img alt="Logo de Ernst & Young" src="resources/ey_logo.png">
                    </figure>
                    <h3 class="centrotrab">Ernst & Young</h3>
                    <h4 class="posicion">Consultor</h4>
                    <h5 class="fechastrab">Enero 2003-Sept 2004</h5>
                    <div class="descripcion">
                        <p>Análisis de riegos en gobierno corporativo y financieros bajo Sarbanes-Oxley. Llevé a cabo proyectos
                            relacionados con Sarbanes-Oxley en el banco más grande de Peru, en una de las principales empresas
                            mineras y en una de las principales empresas de telecomunicaciones.</p>
                        <p>Análisis y optimización de procesos de negocio. Mi participación en los proyectos incluyó venta e
                            implementación.
                        </p>
                        <p>Proyectos de detección de fraudes.</p>
                    </div>
                </article>
                <article class="exp-cuadro">
                    <figure class="logoexp">
                        <img alt="Logo de Finanzas Ambientales" src="resources/ai_logo.png">
                    </figure>
                    <h3 class="centrotrab">Finanzas Ambientales</h3>
                    <h4 class="posicion">Analista</h4>
                    <h5 class="fechastrab">Nov 2002-Ene 2003</h5>
                    <div class="descripcion">
                        <p>Preparación del plan de negocio para uno de los principales operadores turísticos en la amazonía
                            peruana.
                        </p>
                    </div>
                </article>
                <article class="exp-cuadro">
                    <figure class="logoexp">
                        <img src="resources/ibm_logo.jpg" alt="Logo de IBM">
                    </figure>
                    <h3 class="centrotrab">IBM del Perú</h3>
                    <h4 class="posicion">Becario</h4>
                    <h5 class="fechastrab">Ago 2001-Sep 2002</h5>
                    <div class="descripcion">
                        <p>Soporte directo al Gerente de Operaciones y Marketing División Servidores para la region andina.</p>
                        <p>Análisis de operaciones de ventas en 6 paises. Análisis del pipeline y forecast de ventas.</p>
                        <p>Diseño y desarrollo de boletines de marketing usados por el equipo de ventas.</p>
                    </div>
                </article>
                <h2 class="expTitulo">Experiencia</h2>
            </section>

            <section id="sobreMi">

            </section>

            <section id="contacto">
                <h2 class="conTitulo">Contacto</h2>
                <article class="links">
                    <div class="red">
                        <figure class="logored">
                            <img alt="mail icon" src="resources/email_icon.png">
                        </figure>
                        <a class="linka email" href="email:diego23k@gmail.com" style="text-decoration:none;">diego23k@gmail.com</a>
                    </div>
                    <div class="red">
                        <figure class="logored">
                            <img alt="LinkedIn icon" src="resources/linkedin_icon.png">
                        </figure>
                        <a class="linka linkedin" href="https://www.linkedin.com/in/daalvaradoc">https://www.linkedin.com/in/daalvaradoc</a>
                    </div>
                    <div class="red">
                        <figure class="logored">
                            <img alt="Github icon" src="resources/github_icon.png">
                        </figure>
                        <a class="linka github" href="https://github.com/daalvarado">https://github.com/daalvarado</a>
                    </div>
                </article>
                <article class="mensaje">
                    <h3 class="dejame">Déjame un mensaje!</h3>
                    <form class="formulario" name="formulario" method="get" novalidate>
                        <div class="campo">Nombre:
                            <input type="text" id="firstName" required minlength="3" pattern=^[A-Za-z\s]{3,}$>
                            <span class="valido"></span>
                        </div>
                        <div class="campo">Apellido:
                            <input type="text" id="lastName" required minlength="3" pattern=^[A-Za-z\s]{3,}$>
                            <span class="valido"></span>
                        </div>
                        <div class="campo">
                            <label for="emailaddress">Correo electronico</label>
                            <input type="email" id="emailaddress" required minlength="6">
                            <span></span>
                        </div>
                        <div class="campo">Telefono (con formato xxx-xxx-xxx)
                            <input type="tel" id="tel" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}">
                            <span class="valido"></span>
                        </div>
                        <div class="campo2">Como me has conocido? `
                            <select id="conocido">
                                <option value="linkedIn">linkedIn</option>
                                <option value="github">Github</option>
                                <option value="Facebook">Facebook</option>
                                <option value="Amigos">Amigos</option>
                                <option value="Otros">Otros</option>
                            </select>
                        </div>
                        <div id="others" class="campo2 hidden">Especificar
                            <input type="text">
                        </div>
                        <input type="submit" value="Enviar" id="submit" class="enviar">

                        <div class="comments">Comentarios
                            <br>
                            <textarea id="mensaje" rows="20" cols="60" required placeholder="Máximo 150 palabras"></textarea>
                        </div>
                        <div id="limitePal" class="hidden"></div>
                    </form>


                </article>
                <article class="zonamensajes">
                    <div class="mensajes"></div>
                </article>

            </section>
        </main>

        <footer class="footer">
            Diego Alvarado - Actualizado Junio 2018
        </footer>
    </div>

    <style>
    </style>
    <script src="./scripts/notifications.js"></script>
    <script src="./scripts/cvweb.js"></script>
    <script src="./scripts/ajax.js"></script>

</body>

</html>